Package: tidyterra
Title: 'tidyverse' Methods and 'ggplot2' Helpers for 'terra' Objects
Version: 0.4.0
Authors@R: c(
    person("Diego", "Hernangómez", , "diego.hernangomezherrero@gmail.com", role = c("aut", "cre", "cph"),
           comment = c(ORCID = "0000-0001-8457-4658")),
    person("Dewey", "Dunnington", role = "ctb",
           comment = c(ORCID = "0000-0002-9415-4582", "for ggspatial code")),
    person("ggplot2 authors", role = "cph",
           comment = "for contour code")
  )
Description: Extension of the 'tidyverse' for 'SpatRaster' and
    'SpatVector' objects of the 'terra' package. It includes also new
    'geom_' functions that provide a convenient way of visualizing 'terra'
    objects with 'ggplot2'.
License: MIT + file LICENSE
URL: https://dieghernan.github.io/tidyterra/,
        https://github.com/dieghernan/tidyterra
BugReports: https://github.com/dieghernan/tidyterra/issues
Depends: R (>= 3.6.0)
Imports: cli (>= 3.0.0), data.table, dplyr (>= 1.0.0), ggplot2 (>=
        3.1.0), magrittr, rlang, scales, sf (>= 1.0.0), terra (>=
        1.5-12), tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: isoband, knitr, lifecycle, maptiles, rmarkdown, s2, testthat
        (>= 3.0.0), vdiffr
VignetteBuilder: knitr
Config/Needs/coverage: covr
Config/Needs/website: geodata, metR
Config/testthat/edition: 3
Config/testthat/parallel: true
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3
NeedsCompilation: no
Packaged: 2023-03-17 13:25:47 UTC; diego
Author: Diego Hernangómez [aut, cre, cph]
    (<https://orcid.org/0000-0001-8457-4658>),
  Dewey Dunnington [ctb] (<https://orcid.org/0000-0002-9415-4582>, for
    ggspatial code),
  ggplot2 authors [cph] (for contour code)
Maintainer: Diego Hernangómez <diego.hernangomezherrero@gmail.com>
Repository: CRAN
Date/Publication: 2023-03-17 14:00:02 UTC
Built: R 4.2.1; ; 2023-07-07 14:21:15 UTC; unix
